# microservices-sidecar-example

./: .gitignore  README.md  build.gradle  build_all.sh  docker-compose.yml  docker_create.sh  docker_destroy.sh  pkg  reup  settings.gradle
RailsApplication/: Dockerfile
RailsApplication/app/controllers/: application_controller.rb
RailsApplication/app/views/layouts/: application.html.erb
RailsApplication/config/: secrets.yml
RailsEurekaClient/: Gemfile
RailsEurekaClient/config/: application.rb  routes.rb
RailsEurekaClient/config/initializers/: eureka.rb  session_store.rb
eureka/: Dockerfile  build.gradle  settings.gradle
eureka/gradle/wrapper/: gradle-wrapper.properties
eureka/src/main/java/de/ktel/microservices/eureka/: EurekaServer.java
eureka/src/main/resources/: application.yml
gradle/wrapper/: gradle-wrapper.properties
sidecar/: Dockerfile  build.gradle  settings.gradle
sidecar/gradle/wrapper/: gradle-wrapper.properties
sidecar/src/main/java/de/ktel/microservices/: SidecarApplication.java
sidecar/src/main/resources/: application.yml  bootstrap.yml
simple1/: Dockerfile  build.gradle  settings.gradle
simple1/gradle/wrapper/: gradle-wrapper.properties
simple1/src/main/java/de/ktel/microservices/simple1/: SimpleOne.java  SomeEntity.java  SomeEntityClient.java  SomeEntityController.java
simple1/src/main/resources/: application.properties
simple2/: Dockerfile  build.gradle  settings.gradle
simple2/gradle/wrapper/: gradle-wrapper.properties
simple2/src/main/java/de/ktel/microservices/: SimpleTwo.java  SomeEntity.java
simple2/src/main/resources/: application.properties
zuul/: Dockerfile  build.gradle  settings.gradle
zuul/gradle/wrapper/: gradle-wrapper.properties
zuul/src/main/java/de/ktel/microservices/zuul/: RoutingService.java
zuul/src/main/resources/: application.yml  bootstrap.yml
zuul/src/main/resources/static/: index.html
