buildscript {
    ext {
        springBootVersion = '1.3.1.BUILD-SNAPSHOT'

    }
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot"  }
        maven { url "https://repo.spring.io/milestone"  }

    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")

    }

}


group 'de.ktel.microservices'
version '1.0-SNAPSHOT'

apply plugin: 'spring-boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
    maven { url 'https://repo.spring.io/release/' }
    maven { url "http://repo.spring.io/libs-snapshot-local" }
    maven { url "http://repo.spring.io/libs-milestone-local" }
    maven { url "http://repo.spring.io/libs-release-local" }
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-starter-parent:Angel.SR4'
    }
}


dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:1.3.1.RELEASE")
    compile 'org.springframework.cloud:spring-cloud-starter-eureka'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
