buildscript {
    ext {
        springBootVersion = '1.3.1.BUILD-SNAPSHOT'

    }
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot"  }
        maven { url "https://repo.spring.io/milestone"  }

    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")

    }

}


group 'de.ktel.microservices'
version '1.0-SNAPSHOT'

apply plugin: 'spring-boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot"  }
    maven { url "https://repo.spring.io/milestone"  }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:1.3.1.RELEASE")
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
